version: '3.4'
services:
  python:
    build:
      context: ./docker/python
    ports:
      - "8888:8888"
    volumes:
      - .:/home/eugene
    depends_on:
      - db
  db:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password --max_allowed_packet=2147483648
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: sql_1980
      MYSQL_USER: eugene
      MYSQL_PASSWORD: sql_1980
      MYSQL_DATABASE: rhymes
    volumes:
      - ./docker/mysql:/var/lib/mysql
    ports:
      - "3306:3306"
